<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="tavan">
    <title>Egypt-basketball</title>
   
    <link rel="shortcut icon" href="./file/Layer 2.png">
    <link rel="stylesheet" href="./asstes/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri:400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asstes/css/style.css">
    <script src="https://kit.fontawesome.com/f339a7c60b.js"></script>  
</head>
<body>
    <!--stert-header-->
    <section class="section-nav fixed-top">
      <section class="section  type--top-bar ">
        <div class="container theme--dark">
          <div class="top-text">
            الاتحاد المصرى لكره السلة
         </div>
         <div class="top-bar">
           
             <ul class="list-group list-group-horizontal">
               
               <li class="list-group">
                 <span class="iconic-menu__item type--list"><abbr>العربية</abbr> <img src="file/flag--egypt.jpg" alt=""></span>
               
               </li>
               <li class="list-group">
                
                <div  class="" data-toggle="modal" data-target="#exampleModalCenter1">
                  الدخول
                  <img src="file/Shape 3.png" alt="">

                </div>
                
                </li>
               <li class="list-group">
                <div  class="" data-toggle="modal" data-target="#exampleModalCenter2">

                التسجيل
                <img src="file/Shape 4.png" alt="">

               </div>
              </li>
             </ul>
           
         </div>
        </div>
       
      </section>
      <section class="section  type--header theme--primary">
          
        <nav class="navbar navbar-expand-lg navbar-light"> 
          <div class="container">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto  nav-tabs">
              <li class="nav-item ">
                <a class="nav-link " href="index.html" >الرئيسة</a>


              </li>
              <li class="nav-item dropdown">
                <a class="nav-link "  href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">عن الاتحاد</a>
                <div class="dropdown-menu nav-drop" aria-labelledby="navbarDropdownMenuLink1">
                  <a class="dropdown-item  hh" href="tarikh alaitihad.html">تاريخ الاتحاد</a>
                  <a class="dropdown-item" href="majlis -adarih -alaitihad.html#tab-faq-1">  مجلس الاتحاد</a>
                  <a class="dropdown-item" href="majlis -adarih -alaitihad.html#tab-faq-77"> لجان الاتحاد</a>
              
                  <a class="dropdown-item" href="qararat-almajlis.html"> قرارات المجلس</a>
                
                </div>

              </li>
              <li class="nav-item ">
                <a class="nav-link " href="latest-news.html">اخر الاخبار</a>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  المسابقات
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" > مسابقات الرجال</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="tapel-kl-almubarayat.html#tab-faq-s"> جدول المسابقات</a></li>
                      <li><a class="dropdown-item" href="#" >نتائج المسابقات</a></li>
                      <li><a class="dropdown-item" href="tartib-alfariq.html" >الترتيب</a></li>

                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" > مسابقات السيدات</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#" > جدول المسابقات</a></li>
                      <li><a class="dropdown-item" href="#" >نتائج المسابقات</a></li>
                      <li><a class="dropdown-item" href="#" >الترتيب</a></li>

                    </ul>
                  
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#"> مسابقات الناشئين</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#" > جدول المسابقات</a></li>
                      <li><a class="dropdown-item" href="#" >نتائج المسابقات</a></li>
                      <li><a class="dropdown-item" href="#" >الترتيب</a></li>

                    </ul>
                  </li>
                 
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">البطولات الدولية</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="alnashat-alduwalaa.html" > النشاط الدولي</a></li>

                      <li><a class="dropdown-item" href="alnashat aleurbaa.html" > النشاط العربي</a></li>
                      <li><a class="dropdown-item" href="alnashat alaifriqaa.html">النشاط الافريقي</a></li>
        
                    </ul>
                  </li>
                </ul>
              </li>

            <li class="nav-item">
              <a class="img-aftrt" id="Logo_2" href="index.html"><img src="file/Layer 2.png"></a>

            </li>

            <li class="nav-item">
               <a class="nav-link" href="Three-in-three.html">3*3</a>
            </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> عناصر اللعبة</a>
                <div class="dropdown-menu nav-drop" aria-labelledby="navbarDropdownMenuLink3">
                  <a class="dropdown-item " href="eanasir-al'andia.html"> الاندية</a>
                  <a class="dropdown-item" href="#">    المنتخبات</a>
                  <a class="dropdown-item" href="almudaribin.html">   المدربين</a>
              
                  <a class="dropdown-item" href="alhukkam.html">   الحكام</a>
                  <a class="dropdown-item" href="alahsayiyn.html">   الاحصائين</a>

                
                </div>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  المكتبة</a>
                <div class="dropdown-menu nav-drop" aria-labelledby="navbarDropdownMenuLink4">
                  <a class="dropdown-item " href="almaktaba.html"> صور </a>
                  <a class="dropdown-item" href="almaktaba -videos1.html">   فيديوهات </a>
                  <a class="dropdown-item" href="almaktaba-nmazk.html">  نماذج </a>
              
                
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="Connect-together.html" >تواصل معنا</a>
              </li>
              <li class="nav-item">
                <div class="header-main__search" data-box="header-search">

                  <div class="box-container">
          
                      <div class="searsh-box">
                        <a class="searsh-btn">
                          <i class="fas fa-search"></i>
                         </a>
                          <input type="text" name="" class="searsh-text" placeholder="بحث.........." />
                          <button class="close"></button>
                      </div>
                  </div>
          
              </div>
             
                   </li>
            </ul>
          </div>
          </div>
        </nav>       
      

      </section>
    </section>
      <header>

       
       
        <section class="component-section">
          <div class="compoonent-slid">
            
              <ul class="list-group list-group-horizontal last-naws-group">
                <li class="list-group"><a href="index.html">الرئيسية</a></li>
                <li class="list-group"><a href="#"> المكتبة</a></li>
                <li class="list-group"><a href="#"> نماذج</a></li>

              </ul>
            
          </div>
        </section>
      </header>
    <!--end-header-->
    <!--stert-section-main-->
     <main class=" type-main-next type--list">
      
       <div class="container component-nmazk-almaktaba">
         <div class="row ">
           <div class="component-nemzak col-8 col-md-10">
            <div  data-toggle="modal" data-target="#exampleModal-nmazk" class="title-content-link link-2">
                
              استمارة اعارة لاعب كرة السله
              <span>الاطلاع<i class="fas fa-chevron-left icon-link" aria-hidden="true"></i></span>
            </div>
           </div>
           <div class="component-from col-md-2  col-4 ">
            <form>
              <label  class="label-content" for="upload-photo">تحميل الإستمارات <img src="./asstes/img/download.png"></label>
               <input type="file" name="photo" id="upload-photo" />
                

             
            </form>
           
           </div>
         </div>
         <div class="row ">
          <div class="component-nemzak col-8 col-md-10">
           <div data-toggle="modal" data-target="#exampleModal-nmazk" class="title-content-link link-2">
               
            استمارة قيد الحكام
            <span>الاطلاع<i class="fas fa-chevron-left icon-link" aria-hidden="true"></i></span>

         </div>
          </div>
          <div class="component-from col-md-2  col-4 ">
           <form>
             <label  class="label-content" for="upload-photo">تحميل الإستمارات <img src="./asstes/img/download.png"></label>
              <input type="file" name="photo" id="upload-photo" />
               

            
           </form>
          
          </div>
        </div>
        <div class="row ">
          <div class="component-nemzak col-8 col-md-10">
           <div data-toggle="modal" data-target="#exampleModal-nmazk" class="title-content-link link-2">
               
            استمارة انضمام لاعب
            <span>الاطلاع<i class="fas fa-chevron-left icon-link" aria-hidden="true"></i></span>

         </div>
          </div>
          <div class="component-from col-md-2  col-4 ">
           <form>
             <label  class="label-content" for="upload-photo">تحميل الإستمارات <img src="./asstes/img/download.png"></label>
              <input type="file" name="photo" id="upload-photo" />
               

            
           </form>
          
          </div>
        </div>
        <div class="row ">
          <div class="component-nemzak col-8 col-md-10">
           <div data-toggle="modal" data-target="#exampleModal-nmazk" class="title-content-link link-2">
               
           
            طلب قيد مدرب
            <span>الاطلاع<i class="fas fa-chevron-left icon-link" aria-hidden="true"></i></span>

          </div>
          </div>
          <div class="component-from col-md-2  col-4 ">
           <form>
             <label  class="label-content" for="upload-photo">تحميل الإستمارات <img src="./asstes/img/download.png"></label>
              <input type="file" name="photo" id="upload-photo" />
               

            
           </form>
          
          </div>
        </div>
        <div class="row ">
          <div class="component-nemzak col-8 col-md-10">
           <div data-toggle="modal" data-target="#exampleModal-nmazk" class="title-content-link link-2">
               
            
           
            إقرار مدرب عامل
            <span>الاطلاع<i class="fas fa-chevron-left icon-link" aria-hidden="true"></i></span>

          </div>
          </div>
          <div class="component-from col-md-2  col-4 ">
           <form>
             <label  class="label-content" for="upload-photo">تحميل الإستمارات <img src="./asstes/img/download.png"></label>
              <input type="file" name="photo" id="upload-photo" />
               

            
           </form>
          
          </div>
        </div>
        <div class="row ">
          <div class="component-nemzak col-8 col-md-10">
           <div data-toggle="modal" data-target="#exampleModal-nmazk" class="title-content-link link-2">
               
            قائمة قيد اللاعبين
            <span>الاطلاع<i class="fas fa-chevron-left icon-link" aria-hidden="true"></i></span>

          </div>
          </div>
          <div class="component-from col-md-2  col-4 ">
           <form>
             <label  class="label-content" for="upload-photo">تحميل الإستمارات <img src="./asstes/img/download.png"></label>
              <input type="file" name="photo" id="upload-photo" />
               

            
           </form>
          
          </div>
        </div>
        <div class="component-pagination">
          المزيد
       </div>
         </div>
       </div>
     </main>
    <!--end-section-main-->
     <!--stert-footer-->
     <footer class="sector type--footer">
        <section class="section  type--bottom-bar theme--semi-dark">
          <div class="container">
            <div class="bottom-bar">
              <div class="subscribe">
                <form action="page.html" method="POST">
                  <label>اشترك فى <br> قائمتنا البريدية</label>
                  <input type="text" name="email" placeholder="البريد الإلكترونى">
                  <button type="submit" value=""></button>
                </form>
              </div>
              <div class="social-links">
                <ul class="list-group list-group-horizontal">
                  <li class="list-group"><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                  <li class="list-group"><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li class="list-group"><a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                  <li class="list-group"><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-group"><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
        </section>
        <section class="section  type--footer theme--black">
          <div class="container">
            <div class="footer">
              <div class="footer__lists lists">
                <div class="list">
                  <div class="list__title">
                    روابط سريعة
                  </div>
                  <div class="list__items">
                    <ul class="list-group">
                      <li class="list-group"><a href="index.html">الرئيسية</a></li>
                      <li class="list-group"><a href="majlis -adarih -alaitihad.html#tab-faq-1">مجلس الاتحاد</a></li>
                      <li class="list-group"><a href="latest-news.html"> اخر الاخبار</a></li>
                      <li class="list-group"><a href="Three-in-three.html">3x3</a></li>
                      <li class="list-group"><a href="almudaribin.html">المدريبن</a></li>
                      <li class="list-group"><a href="eanasir-al'andia.html"> الاندية</a></li>
                      <li class="list-group"><a href="alhukkam.html">الحكام</a></li>
                      <li class="list-group"><a href="alahsayiyn.html"> الاحصائين</a></li>
                      <li class="list-group"><a href="almaktaba.html"> المكتبة</a></li>
                    </ul>
                  </div>
                </div>
                <div class="list">
                  <div class="list__title">
                    تواصل معنا
                  </div>
                  <div class="list__items">
                    <ul class="list-group">
                      <li class="list-group"> <i class="fas fa-phone-alt" aria-hidden="true"></i>0122 5555 444</li>
                      <li class="list-group"><i class="far fa-envelope" aria-hidden="true"></i><a href="#"> info@tavangallery.com</a></li>
                      <li class="list-group"> <i class="fas fa-map-marker-alt" aria-hidden="true"></i>   مدينه نصر</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__logo">
                <a href="index.html"><img src="file/Layer 2.png" ></a>
              </div>
              
              <button class="scroll-top" id="goup" style="display: block;">
                <i class="fas fa-angle-up"></i>
              </button>    
            
            </div>
          </div>
         
        </section>
        <div class="footer__copyrights">
            جميع الحقوق محفوطة   Ⓒ 2020
          </div>
      </footer>
      <!--stert-model-الدخول-->
      <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class=" modal-content modal-grid">
              <div class="component-model-img ">
                <button type="button" class="close text-right" data-dismiss="modal">&times;</button>

              </div>
            
              <div class="modal-body ">
           
                <iframe height="400px" width="100%" src="ee2.html" name="iframe_a" style="border: none;">
                
                 
                </iframe>
                <p id="p1"> <span>
                  لاتمتلك حساب؟</span> 
                  <a href="ee1.html" target="iframe_a"> حساب جديد </a> 
                </p>
                <p id="p2">
                  <span>
                     لديك حساب بالفعل؟ </span> 
                  <a href="ee2.html" target="iframe_a">سجل الان</a></p>
    
               
    
            </div>
            
      
          </div>
        </div>
      </div>
      <!--end-model-الدخول-->
       <!--stert-model-التسجيل-->
       <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content modal-grid">
          
            <div class="component-model-img ">
              <button type="button" class="close text-right" data-dismiss="modal">&times;</button>

            </div>
            
            <div class="modal-body">
           
              <iframe height="400px" width="100%" src="ee1.html" name="f" style="border: none;"></iframe>
  
              <p id="p11"> <span>
                لديك حساب بالفعل؟ </span> 
                <a href="ee2.html" target="f"> سجل الان </a> 
              </p>
              <p id="p22">
                <span>
                  لاتمتلك حساب؟ </span> 
                <a href="ee1.html" target="f"> حساب جديد </a></p>
                
  
          </div>
           
          </div>
        </div>
      </div>
      <!--end-model--->
      <!--stert-model-nmazk-->
      <div class="modal fade" id="exampleModal-nmazk" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
              <button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
           
            <div class="modal-body text-right">
                <p>
                  يشترط فى الحكم الذى يقيد فى سجلات الحكام بالإتحاد أن يكون :-
                
                </p>
                <p>
                  قد مارس اللعبة كلاعب ولم تصدر ضده عقوبة الشطب من سجلات الإتحاد أو الهيئات أو يكون طالب او خريج كلية التربية الرياضية شعبة كرة سلة.
                
                </p>
                <p>
                  ملماً بقوانين اللعبة والأصول الفنية للتحكيم ، وأن يجتاز بنجاح الإختبارات المخصصة لذلك.
                
                </p>
                <p>
                  لا يقل سنه عن 18 سنة ولا يزيد عن 28 سنة (تقدم شهادة الميلاد أو مستخرج رسمى منها).
                </p>
                <p>
                  حاصلاً على مؤهل علمى يعادل المؤهل المتوسط (ثانوية عامة) على الأقل ,عند التقدم للامتحان اول مرة اذا كان سنه يقل عن 24 سنة ويجب عليه ان يحصل على مؤهل علمى عالي (خريجى الجامعات و المعاهد العليا) قبل بلوغه سن 28سنة والا يحول الى حكم غير عامل
                
                </p>
                <p>
                  حاصلا  على مؤهل علمى عالي (خريجى الجامعات و المعاهد العليا) عند التقدم للامتحان اول مرة  اذا كان لا يزيد عن 28 سنة .
                
                </p>
                <p>
                  لائقاً صحياً (يقدم شهادة طبية بذلك).
                
                </p>
                <p>
                  إجتياز إختبارات اللياقة البدنية المقررة بواسطة اللجنة الرئيسية للحكام.
                </p>
                 <p>
                  يجوز للاعب الدولى أن يتقدم للإختبارات للترقى  للدرجة الثانية مباشرة دون إجتياز إختبارات الحكام الجدد ودون شرط السن .
                 </p>
            
            </div>
           
          </div>
        </div>
      </div>
      <!--end-madel-nmazk-->
     <!--end-footer-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./asstes/js/peper.js"></script>
    <script src="./asstes/js/bootstrap.min.js"></script> 
    <script src="./asstes/js/scroll-top.js"></script>
    <script src="./asstes/js/nav-drob-list.js"></script>
    <script src="./asstes/js/video.js"></script>
   
</body>
</html>